plugin.main=gitfreenet.infocalypse.TopKey
plugin.name=GitFreenet
freenet.location=lib/freenet.jar
freenet-ext.location=lib/freenet-ext-29.jar
commons-compress.location=/usr/share/maven-repo/org/apache/commons/commons-compress/debian/commons-compress-debian.jar
